{"flutter":{"platforms":{"android":{"default":{"projectId":"finmene-project","appId":"1:286816299121:android:01757ecb308d8115a313d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finmene-project","appId":"1:286816299121:ios:a8c9515ad38f2823a313d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finmene-project","configurations":{"android":"1:286816299121:android:01757ecb308d8115a313d0","ios":"1:286816299121:ios:a8c9515ad38f2823a313d0"}}}}}}